# License4J

./: README.md
license-application/: Dockerfile  pom.xml
license-application/src/main/java/com/license4j/license/: LicenseDemoApplication.java
license-application/src/main/java/com/license4j/license/config/: LicenseHandler.java  LicenseInterceptor.java  SwaggerConfiguration.java  WebMvcRegistrationsConfig.java  ZhiXingExceptionHandler.java
license-application/src/main/java/com/license4j/license/controller/: CipherController.java  NoAuthController.java
license-application/src/main/java/com/license4j/license/entity/: CommonConstant.java  NewLicenseAndPubKeyRequest.java  NewLicenseRequest.java  NewPubKeyRequest.java  Result.java
license-application/src/main/java/com/license4j/license/utils/: CipherUtil.java  CompareTimeUtil.java  DecodeUtil.java  KaiserBuilderUtil.java  LicenseUtil.java  UUIDUtils.java
license-application/src/main/resources/: application.yml
license-platform/: Dockerfile  pom.xml
license-platform/src/main/java/com/license4j/license/: LicenseDemoPlatformApplication.java
license-platform/src/main/java/com/license4j/license/config/: LicenseInterceptor.java  MyBatisPlusConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcRegistrationsConfig.java
license-platform/src/main/java/com/license4j/license/controller/: CipherController.java  LicenseController.java  ManagerController.java
license-platform/src/main/java/com/license4j/license/entity/: CipherLicense.java  CommonConstant.java  License.java  Manager.java  Pagination.java  PublicAndPrivateKey.java  PublicKeyAndLicenseKey.java  Result.java
license-platform/src/main/java/com/license4j/license/entity/request/: IdNotNullRequest.java  ListLicenseRequest.java  LoginRequest.java
license-platform/src/main/java/com/license4j/license/mapper/: LicenseMapper.java  ManagerMapper.java
license-platform/src/main/java/com/license4j/license/service/: LicenseService.java  ManagerService.java
license-platform/src/main/java/com/license4j/license/service/impl/: LicenseServiceImpl.java  ManagerServiceImpl.java
license-platform/src/main/java/com/license4j/license/utils/: CompareTimeUtil.java  EncryptUtil.java  KaiserBuilderUtil.java  LicenseUtil.java  RsaUtils.java  TokenUtil.java
license-platform/src/main/resources/: application.yml  stmf_license.sql
license-platform/src/main/resources/mapper/: LicenseMapper.xml  ManagerMapper.xml
license-platform/src/test/java/com/license4j/license/: LicenseDemoPlatformApplicationTests.java
